<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一直都对这两个函数的一些概念理不清楚，今天就整理一下，结合吴恩达老师和李沐给出的Tensorflow的coding过程，一并整理厘清概念和这两者的区别。 Sigmoid Sigmoid通常用于逻辑回归Logistic Regression的二分类中，output出一个概率值（比如：预测一张图片是一只猫的概率）。它的公式为： \[ \frac{1}{1+e^{-z}} \] 图示为:">
<meta property="og:type" content="article">
<meta property="og:title" content="Sigmoid和Softmax使用区别（Tensorflow）">
<meta property="og:url" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/index.html">
<meta property="og:site_name" content="YAN&#39;s Blog">
<meta property="og:description" content="一直都对这两个函数的一些概念理不清楚，今天就整理一下，结合吴恩达老师和李沐给出的Tensorflow的coding过程，一并整理厘清概念和这两者的区别。 Sigmoid Sigmoid通常用于逻辑回归Logistic Regression的二分类中，output出一个概率值（比如：预测一张图片是一只猫的概率）。它的公式为： \[ \frac{1}{1+e^{-z}} \] 图示为:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/Sigmoid_function_01.png">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117112204836.png">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117104751440.png">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117104923278.png">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117105155751.png">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117111137512.png">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117111549950.png">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117113151953.png">
<meta property="og:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117113353952.png">
<meta property="article:published_time" content="2021-11-17T02:09:01.000Z">
<meta property="article:modified_time" content="2022-11-30T02:26:23.879Z">
<meta property="article:author" content="YAN">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/Sigmoid_function_01.png">


<link rel="canonical" href="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/","path":"2021/11/17/Sigmoid和Softmax使用区别（Tensorflow）/","title":"Sigmoid和Softmax使用区别（Tensorflow）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sigmoid和Softmax使用区别（Tensorflow） | YAN's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YAN's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sigmoid"><span class="nav-number">1.</span> <span class="nav-text">Sigmoid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#softmax"><span class="nav-number">2.</span> <span class="nav-text">Softmax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow-keras%E6%A8%A1%E5%9D%97%E5%AF%B9softmax%E6%9B%B4%E7%AE%80%E6%B4%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">tensorflow
keras模块对softmax更简洁的实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YAN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YAN</p>
  <div class="site-description" itemprop="description">Be smart! Keep Learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/applepieiris" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YAN">
      <meta itemprop="description" content="Be smart! Keep Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAN's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sigmoid和Softmax使用区别（Tensorflow）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-17 10:09:01" itemprop="dateCreated datePublished" datetime="2021-11-17T10:09:01+08:00">2021-11-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-11-30 10:26:23" itemprop="dateModified" datetime="2022-11-30T10:26:23+08:00">2022-11-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一直都对这两个函数的一些概念理不清楚，今天就整理一下，结合吴恩达老师和李沐给出的Tensorflow的coding过程，一并整理厘清概念和这两者的区别。</p>
<h1 id="sigmoid">Sigmoid</h1>
<p>Sigmoid通常用于逻辑回归Logistic
Regression的二分类中，output出一个概率值（比如：预测一张图片是一只猫的概率）。它的公式为：
<span class="math display">\[
\frac{1}{1+e^{-z}}
\]</span> 图示为:</p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/Sigmoid_function_01.png"></p>
<p>特点：y的值是介于[0,1]之间的，而x是负无穷到正无穷的。x=0时，y=0.5。</p>
<p>LR的网络结构为:</p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117112204836.png"></p>
<p>在将Sigmoid用于LR任务中时，模型的输入是一个特征向量X，这时的loss
function使用：</p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117104751440.png"></p>
<p>这里<strong>不会</strong>使用MSE，原因是：</p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117104923278.png"></p>
<p>loss
function是在单个训练样本中定义的，它衡量的是算法在单个训练样本中表现如何，为了衡量算法在全部训练样本上的表现，需要定义代价函数（cost
function），在LR中代价函数即为对m个样本的损失函数求和再平均：</p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117105155751.png"></p>
<p>虽然有这么多计算步骤，但是在tensorflow中，我们并不需要自己计算sigmoid后的值a，然后将a和y放到J函数中计算中整体的cost，只需要一个函数就可以帮助我们实现。</p>
<p><code>tf.nn.sigmoid_cross_entropy_with_logits(logits=z,labels=y)</code></p>
<blockquote>
<p>注意：上述的z是before the final sigmoid
activation的值，也就是还没有传入Sigmoid前，只是经过线性计算后的值。</p>
</blockquote>
<h1 id="softmax">Softmax</h1>
<p>softmax函数是对sigmoid的推广，用于处理<strong>多分类</strong>的问题。公式：</p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117111137512.png"></p>
<p><strong>它的输入是一个向量，输出也是一个向量</strong>。不同于Sigmoid的输入（实数），输出（介于0,1之间的概率值）。Sigmoid的输出是一个向量，其中
向量中的每一个元素的范围都在(0,1)之间，它能将一个含任意<em>实数</em>的K维向量压缩到另一个K维向量中。</p>
<p>它在线性模型中的应用方式为：对接最后一层，输出一个向量。</p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117111549950.png"></p>
<p>它的loss function是:</p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117113151953.png"></p>
<p>其中q为输出向量y的维度。</p>
<p>那么它的cost function J应该是将整个训练集的损失总和:
通常叫做<strong>cross-entropy loss交叉熵损失函数</strong></p>
<p><img src="/2021/11/17/Sigmoid%E5%92%8CSoftmax%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%EF%BC%88Tensorflow%EF%BC%89/image-20211117113353952.png"></p>
<p>在tensorflow中该过程只需要一个函数来实现:</p>
<p><code>tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits = logits, labels = labels))</code></p>
<blockquote>
<ul>
<li>其中logits也是传入softmax激活函数之前的结果，也就是经过线性计算之后的Z</li>
<li>logits和labels也必须是相同的shape （num of examples,
num_classes）</li>
</ul>
</blockquote>
<p>用tensorflow的完整实现即为:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span>(<span class="params">Z3, Y</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">    Z3 -- output of forward propagation (output of the last LINEAR unit), of shape (6, number of examples)</span></span><br><span class="line"><span class="string">    Y -- &quot;true&quot; labels vector placeholder, same shape as Z3</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    cost - Tensor of the cost function</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>    </span><br><span class="line">    <span class="comment"># to fit the tensorflow requirement for tf.nn.softmax_cross_entropy_with_logits(...,...)</span></span><br><span class="line">    logits = tf.transpose(Z3)</span><br><span class="line">    labels = tf.transpose(Y)  </span><br><span class="line">    cost = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(logits = logits, labels = labels))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cost</span><br><span class="line"></span><br><span class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate = learning_rate).minimize(cost)</span><br><span class="line">init = tf.global_variables_initializer()</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init)</span><br><span class="line">    <span class="comment"># Do the training loop</span></span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line"></span><br><span class="line">        epoch_cost = <span class="number">0.</span>                       <span class="comment"># Defines a cost related to an epoch</span></span><br><span class="line">        num_minibatches = <span class="built_in">int</span>(m / minibatch_size) <span class="comment"># number of minibatches of size minibatch_size in the train set</span></span><br><span class="line">        seed = seed + <span class="number">1</span></span><br><span class="line">        minibatches = random_mini_batches(X_train, Y_train, minibatch_size, seed)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> minibatch <span class="keyword">in</span> minibatches:</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Select a minibatch</span></span><br><span class="line">            (minibatch_X, minibatch_Y) = minibatch</span><br><span class="line"></span><br><span class="line">            <span class="comment"># IMPORTANT: The line that runs the graph on a minibatch.</span></span><br><span class="line">            <span class="comment"># Run the session to execute the &quot;optimizer&quot; and the &quot;cost&quot;, the feedict should contain a minibatch for (X,Y).</span></span><br><span class="line">            _ , minibatch_cost = sess.run([optimizer, cost], feed_dict=&#123;X: minibatch_X, Y: minibatch_Y&#125;)</span><br><span class="line"></span><br><span class="line">            epoch_cost += minibatch_cost / num_minibatches</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Print the cost every epoch</span></span><br><span class="line">            <span class="keyword">if</span> print_cost == <span class="literal">True</span> <span class="keyword">and</span> epoch % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span> (<span class="string">&quot;Cost after epoch %i: %f&quot;</span> % (epoch, epoch_cost))</span><br><span class="line">                <span class="keyword">if</span> print_cost == <span class="literal">True</span> <span class="keyword">and</span> epoch % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">                    costs.append(epoch_cost)    </span><br></pre></td></tr></table></figure>
<p>以上的实现是将里面的计算步骤都展示出来的实现，也就是我们得到Z之后再进一步的得到loss。在李沐的教程中，用tensorflow实现softmax回归使用了更高级的API来实现。</p>
<h2 id="tensorflow-keras模块对softmax更简洁的实现">tensorflow
keras模块对softmax更简洁的实现</h2>
<p>softmax回归的输出层是一个全连接层。因此，为了实现我们的模型，我们只需在<code>Sequential</code>中添加一个带有10个输出的全连接层。同样，在这里，<code>Sequential</code>并不是必要的，但我们可能会形成这种习惯。因为在实现深度模型时，<code>Sequential</code>将无处不在。我们仍然以均值0和标准差0.01随机初始化权重。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net = tf.keras.models.Sequential()</span><br><span class="line">net.add(tf.keras.layers.Flatten(input_shape=(<span class="number">28</span>, <span class="number">28</span>)))</span><br><span class="line">weight_initializer = tf.keras.initializers.RandomNormal(mean=<span class="number">0.0</span>, stddev=<span class="number">0.01</span>)</span><br><span class="line">net.add(tf.keras.layers.Dense(<span class="number">10</span>, kernel_initializer=weight_initializer))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上实现的输入是28*28大小的灰度图片，分类类别数为10。</p>
</blockquote>
<p>在这里，我们使用学习率为0.1的小批量随机梯度下降作为优化算法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loss = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)</span><br><span class="line">trainer = tf.keras.optimizers.SGD(learning_rate=.1)</span><br><span class="line">num_epochs = 10</span><br><span class="line">d2l.train_ch3(net, train_iter, test_iter, loss, num_epochs, trainer)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_pay.jpg" alt="YAN WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/05/mysql%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6my-cnf%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="mysql查看当前使用的配置文件my.cnf的方法">
                  <i class="fa fa-chevron-left"></i> mysql查看当前使用的配置文件my.cnf的方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/17/hexo%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E9%97%AE%E9%A2%98%EF%BC%9A%E5%9C%A8%E4%B8%BB%E9%A1%B5%E5%92%8C%E6%96%87%E7%AB%A0%E8%AF%A6%E6%83%85%E9%A1%B5%E5%90%8C%E6%97%B6%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87/" rel="next" title="hexo图片插入问题：在主页和文章详情页同时显示图片">
                  hexo图片插入问题：在主页和文章详情页同时显示图片 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YAN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">216k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:16</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
