<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CArial:300,300italic,400,400italic,700,700italic%7Csans-serif:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CMicrosoft+YaHei:300,300italic,400,400italic,700,700italic%7CSource+Han+Serif:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic%7Cmonospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="去年一整年都在做一套基于RAG的问答系统，项目处理的文档主要为PDF以及中英文混杂，为了提高问答的准确性，期间我也在很多点上进行了思考，很多想法来源于这篇review paper中对于RAG enhancement方法的整理，在去年一年，我写了关于PDF的process和chunk的文章，实际应用时，我们发现文档如何切分地更好确实非常影响后续RAG回答的准确性和用户对于问答的满意度。期间也写了一">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG Enhancement(提高基于RAG的问答系统中回答质量的方法论述)">
<meta property="og:url" content="http://example.com/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/index.html">
<meta property="og:site_name" content="YAN&#39;s Blog">
<meta property="og:description" content="去年一整年都在做一套基于RAG的问答系统，项目处理的文档主要为PDF以及中英文混杂，为了提高问答的准确性，期间我也在很多点上进行了思考，很多想法来源于这篇review paper中对于RAG enhancement方法的整理，在去年一年，我写了关于PDF的process和chunk的文章，实际应用时，我们发现文档如何切分地更好确实非常影响后续RAG回答的准确性和用户对于问答的满意度。期间也写了一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/20168385wE7Kv0RE23.jpg">
<meta property="og:image" content="http://example.com/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/image-20250509144739663.png">
<meta property="og:image" content="http://example.com/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/image-20250509144838105.png">
<meta property="article:published_time" content="2025-05-08T07:17:27.000Z">
<meta property="article:modified_time" content="2025-05-13T05:59:50.152Z">
<meta property="article:author" content="YAN">
<meta property="article:tag" content="nlp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/20168385wE7Kv0RE23.jpg">


<link rel="canonical" href="http://example.com/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/","path":"2025/05/08/RAG-Enhancement-提高基于RAG的问答系统中回答质量的方法论述/","title":"RAG Enhancement(提高基于RAG的问答系统中回答质量的方法论述)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RAG Enhancement(提高基于RAG的问答系统中回答质量的方法论述) | YAN's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YAN's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rag-enhancements"><span class="nav-number">1.</span> <span class="nav-text">RAG Enhancements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#input-enhancement"><span class="nav-number">1.1.</span> <span class="nav-text">Input Enhancement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#retriever-enhancement"><span class="nav-number">1.2.</span> <span class="nav-text">Retriever Enhancement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generator-enhancement"><span class="nav-number">1.3.</span> <span class="nav-text">Generator Enhancement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#result-enhancement"><span class="nav-number">1.4.</span> <span class="nav-text">Result Enhancement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rag-pipeline-rnhancement"><span class="nav-number">1.5.</span> <span class="nav-text">RAG Pipeline Rnhancement</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YAN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YAN</p>
  <div class="site-description" itemprop="description">Be smart! Keep Learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/applepieiris" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;applepieiris" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/applepieiris" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YAN">
      <meta itemprop="description" content="Be smart! Keep Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAN's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAG Enhancement(提高基于RAG的问答系统中回答质量的方法论述)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-08 15:17:27" itemprop="dateCreated datePublished" datetime="2025-05-08T15:17:27+08:00">2025-05-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2025-05-13 13:59:50" itemprop="dateModified" datetime="2025-05-13T13:59:50+08:00">2025-05-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>去年一整年都在做一套基于RAG的问答系统，项目处理的文档主要为PDF以及中英文混杂，为了提高问答的准确性，期间我也在很多点上进行了思考，很多想法来源于这篇<a target="_blank" rel="noopener" href="http://arxiv.org/abs/2402.19473">review paper</a>中对于RAG
enhancement方法的整理，在去年一年，我写了关于PDF的process和chunk的文章，实际应用时，我们发现文档如何切分地更好确实非常影响后续RAG回答的准确性和用户对于问答的满意度。期间也写了一篇关于RAG
performance
evaluation的总结，这在产业落地的过程中尤其关键，如果提供一个让顾客满意，同时兼顾算法侧科学性和数学性的要求，也是一个值得深究的topic。今天单开一篇文章，主要聚焦于：当你已经基于市面上已有架构，诸如langchain，llamaindex等高代码架构还是诸如coze，百炼，Dify等低代码架构
搭建了一个知识库问答系统，还可以从哪一些方面提高问答的准确性。</p>
<p>先说一个RAG的种类，我们目前接触的比较多的是典型架构：</p>
<figure>
<img src="/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/20168385wE7Kv0RE23.jpg" alt="Basic RAG">
<figcaption aria-hidden="true">Basic RAG</figcaption>
</figure>
<span id="more"></span>
<ol type="1">
<li>Query-based RAG</li>
</ol>
<p>上面的这种RAG其实是query-based RAG,
主要做法就是将用户的query和从知识库中抓取的context一同包裹在prompt，塞给大模型去回答用户的问题。这个架构中如何设计高质量的prompt，对产生回答的质量影响很大。</p>
<ol start="2" type="1">
<li>Latent Representation-based RAG</li>
</ol>
<blockquote>
<p>retrieved objects are incorporated into generative models as latent
representations</p>
</blockquote>
<p>这种方法需要对generator的完全掌控，如果遇到LLM只是调用API的情况，这种方法是用不了。</p>
<ol start="3" type="1">
<li>Logit-based RAG</li>
</ol>
<blockquote>
<p>In logit-based RAG, generative models integrate retrieval information
through logits dring decoding process. Typically, the logits are
combined through simple summation or models to compute the probabilities
for step-wise generation.</p>
</blockquote>
<ol start="4" type="1">
<li>speculative RAG</li>
</ol>
<p>这种RAG更多的是用在处理时序数据上， It decouples the generator and
the retriever, enabling the direct use of pre-trained models as
components.</p>
<p>下面这张图是RAG种类的区别： <img src="/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/image-20250509144739663.png" alt="Taxonomy of RAG foundations"></p>
<h1 id="rag-enhancements">RAG Enhancements</h1>
<figure>
<img src="/2025/05/08/RAG-Enhancement-%E6%8F%90%E9%AB%98%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%BF%B0/image-20250509144838105.png" alt="Taxonomy of RAG Enhancements">
<figcaption aria-hidden="true">Taxonomy of RAG Enhancements</figcaption>
</figure>
<h2 id="input-enhancement">Input Enhancement</h2>
<p>这里的input是指用户的query，也就是我们输入到retriever中的input。可以理解为query或者question。一开始我们搭建RAG的时候，这个用户的query会直接进到embedding模型中去encode出一个vector，然后用这个vector去向量数据中寻找相应的context，这会带来什么问题呢？我们在实际落地中发现：</p>
<ul>
<li>用户的问题千差万别，如果没有上下文，没有背景知识，真的很难理解用户真的想问什么，这就导致到知识库中抽取的context不够准确</li>
<li>用户的query一般都比较短，同一个embedding
模型，我们既拿它encode了query，又拿它encode了context，context一般都是比较长的，这种长文本和短文本的embeddings在计算向量相似度的时候往往会不准确</li>
<li>我们现在使用的开源embedding模型诸如bge，m3e，虽然都宣称自己支持多语言（中英文）。但实际使用时发现，如果用户询问时采取的是中文，但是文档主要都是英文的，或者中文的问题想匹配英文的文档，有一定难度，很不准确，这就导致一开始抽取的context就不准，那么进到generator，LLM也不知道要怎么回答这个问题。</li>
</ul>
<p>我们在解决中文问题对应英文文档，采取的是将用户query改写的方式，对应的是上面的query
transformations。不仅是中英对应问题，我们还发现有一些完全是一样的word，也就是query完全包含了context中应该有的word，但相应的context也没有被抽取到，所以我们也采用了不同的编码方式，也就是bm25和dense
encoder两者结果混合（这种方式好像并不在这个大类input enhancement下）</p>
<ol type="1">
<li>query transformation</li>
</ol>
<p>最基础的是我上面说的，query进来后调用LLM改写一遍，prompt设计为请用英文改写，然后将这些query分别去知识库抽context，另外这部分还有的方法是：</p>
<blockquote>
<p>use the original query to generate a pseudo document, which is later
used as the query for retrieval</p>
</blockquote>
<p>我觉得一定程度上可以解决短query对应长document匹配不准确的问题。</p>
<p>另外还可以将query改写成很多sub
queries，这就需要更精细化的设计了，有一些工作已经在这部分发了论文，移步<a target="_blank" rel="noopener" href="http://arxiv.org/abs/2402.19473">总结</a></p>
<ol start="2" type="1">
<li>Data Augmentation</li>
</ol>
<blockquote>
<p>remove irrelevant information, eliminating ambuguity, updating
outdated documents, synthesize new data, etc.</p>
</blockquote>
<h2 id="retriever-enhancement">Retriever Enhancement</h2>
<p>这一部分是重点，抽取的context的准确性直接影响最终answer的质量。如果context不包含这个信息，那LLM大概率是回答不上来一些领域专业问题，尤其是一些是内部的文档。如果context包含这些信息，但是抽取的时候它的similarity
score并不高，所以不排在retrieved contexts
list的前列，一样可能被rerank模型筛选掉。</p>
<ol type="1">
<li>recursive retrieval</li>
</ol>
<p>循环抽，顾名思义就是query进来后分阶段去知识库中搜context，这时候就需要将query拆分为一些子问题，或者就像上面input
enhancement中介绍的一样，对query进行了改写或者扩充，然后分别对这个query的list进行循环抽</p>
<ol start="2" type="1">
<li>chunk optimization</li>
</ol>
<p>最典型的，sentence-window
retrieval，概念很简单，llamaindex实现了。还有将documents组织成树状结构的，hit到某个叶子节点，就把parent节点都拎起来，其实有点加重LLM输出answer的负担，后续LLM响应时间随之延长，所以这是个trade-off。这部分我们遇到的场景是PDF的解析，想过把PDF中
title作为parent节点，相应的section下的内容作为叶子节点，这种存储方式在很多向量数据，比如milvus都已经支持了。但我个人认为这种方式太精细化了，不能适配到通用场景</p>
<ol start="3" type="1">
<li>Hybrid Retrieval</li>
</ol>
<p>这种方式将dense retriever和sparse
retriever结合，从而提高retrieve的准确性。这种方式可以有效解决我刚刚上面说到的，明明context中包含了query中的关键word，但没有办法被dense
retriever抽出来，这时候需要加入sparse
retriever，比如用BM25的encoder来编码query和context。</p>
<ol start="4" type="1">
<li>Re-ranking</li>
</ol>
<p>rerank就是对retriever抽取回来的context
list进行similarity的重新排序，这一步也是提高answer质量的关键，现在也有不少开源reranker模型了。</p>
<ol start="5" type="1">
<li>retrieval Transformation</li>
</ol>
<blockquote>
<p>retrieval transformation involves rephrasing retrieved content to
better activate the generator's potiential, resulting in improved
output</p>
</blockquote>
<h2 id="generator-enhancement">Generator Enhancement</h2>
<p>这一步在落地的时候往往改进的空间不大，因为很多公司在这一步只是调用一些公有的LLM的API，唯一能做改变的地方就是Prompt的设计。</p>
<ol type="1">
<li>Prompt Engineering</li>
</ol>
<p>这一部分有工作LLMLingua将query用一个small
model进行了压缩，可以加速模型的推理，一定程度上可以减轻"lost in
middle"的问题，这个工作还挺有意思的。</p>
<ol start="2" type="1">
<li><p>Decoding Tuning</p></li>
<li><p>Generator Finetuning</p></li>
</ol>
<h2 id="result-enhancement">Result Enhancement</h2>
<ol type="1">
<li>output rewrite</li>
</ol>
<p>顾名思义，这是对generator输出的内容进行重新编排。这一步实际应用不多。</p>
<h2 id="rag-pipeline-rnhancement">RAG Pipeline Rnhancement</h2>
<ol type="1">
<li>Adaptive retrieval</li>
</ol>
<p>主旨思想就是在query进来后，在该抽context的时候抽，不该抽的时候不抽。over-retrieval会导致资源的浪费和潜在的信息冗余。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_pay.jpg" alt="YAN WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/nlp/" rel="tag"># nlp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/09/Novel-view-synthesis-NVS/" rel="prev" title="Novel view synthesis(NVS)">
                  <i class="fa fa-chevron-left"></i> Novel view synthesis(NVS)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YAN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">196k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:58</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
